#
### Установка дисков Debian 02
#

apt-cdrom add && apt install -y tcpdump net-tools curl vim lynx isc-dhcp-common dnsutils nfs-common cifs-utils sshpass openssh-server bash-completion network-manager

#
### Установка дисков CentOS 03
#
# ls /ect/cdrom/     посмотреть что находится в директории (Файлы)
#

mkdir repos
mv /etc/yum.repos.d/CentOS-* ./repos/
cp ./repos/CentOS-Media.repo /etc/yum.repos.d/
sed -i 's/enabled=0/enabled=1/' /ect/yum.repos.d/CentOS-Media.repo
nano /etc/yum.repos.d/CentOS-Media.repo
mkdir /media/cdrom
mkdir /media/CentOS
mount /dev/sr0 /media/cdrom
mount /dev/sr1 /media/CentOS
yum -y install tcpdump net-tools curl vim lynx dhclient bind-utils nfs-utils cifs-utils
yum -y install /media/*/sshpass*
yum -y install nano bash-completion mc

#
### Hosts and nsswitch 04
#
# less /ect/nsswitch.conf    тут написано что мы сначало идем к днс а потом к айпи
# vim /ect/hosts Текстовый редактор где мы редактируем хосты

nano /etc/hosts
echo "172.16.20.10    l-srv   l-srv.skill39.wsr
10.10.10.1      l-fw    l-fw.skill39.wsr
172.16.50.2     l-rtr-a l-rtr-a.skill39.wsr
172.16.55.2     l-rtr-b l-rtr-b.skill39.wsr
172.16.200.61   l-cli-b l-cli-b.skill39.wsr
20.20.20.5      out-cli out-cli.skill39.wsr
20.20.20.100    r-fw    r-fw.skill39.wsr
192.168.20.10   r-srv   r-srv.skill39.wsr
192.168.10.2    r-rtr   r-rtr.skill39.wsr
192.168.100.100 r-cli   r-cli.skill39.wsr
10.10.10.10     isp" >> /ect/hosts
sed -i 's/^hosts:.*/hosts: dns files myhostname/' /ect/nsswitch.conf

#
# NETWORK CONFIGURATION 05
#

# Задать хостнеймы
#

#
# IP FORWARDING 06
# 
# необходимо проделать на всех устройствах, выступающих в роли маршрутизатора          L-FW, L-RTR-A, L-RTR-B, R-FW, R-RTR-A

#
# NAT and FIREWALLD configuration 07
#

#
#
#










